# bcs-web

./: .project  README.md  pom.xml
src/main/java/com/cfets/bcs/config/: AppConfig.java  WebConfig.java  WebMappingExceptionResolver.java
src/main/java/com/cfets/bcs/util/: CopyBeanUtil.java  DateUtil.java  EntityClassUtil.java  FileUtil.java  StringUtil.java
src/main/java/com/cfets/bcs/web/: HomeController.java
src/main/java/com/cfets/fx/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/resources/: app.properties  app_dev.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: bcs-ds.xml  mvc-view-config.xml  root-context.xml  servlet-context.xml
src/main/webapp/resources/: index.html  login.html
src/main/webapp/resources/css/: login.css  style.css
src/main/webapp/resources/js/: app.js  jiaoyrzList.js
src/main/webapp/resources/js/controllers/: homeController.js  jiaoyrzControllers.js  jiaoyydControllers.js  loginController.js  quotationController.js  transactionLogController.js  transactionRepController.js
src/main/webapp/resources/pages/: baojhqys.html  home.html  jiaoyrz.html  jiaoyrzys.html  jiaoyydys.html  quotation.html  transaction_log.html  transaction_rep.html
src/main/webapp/resources/pages/common/: header.html
src/main/webapp/resources/pages/element/: baojhqys.html  jiaojrzys.html  transaction_rep_ele.html
src/test/java/com/cfets/bcs/config/: AppConfigTest.java
src/test/java/com/cfets/bcs/util/: Book.java  DBHelper.java  GenConfig.java  GenDao.java  StringUtilTest.java
src/test/resources/: app.properties  app_dev.properties  bcs-ds.xml  servlet-context.xml
