log4j.rootLogger = info, console, bcs

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d --> [%t] %l: %m%n

log4j.appender.bcs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bcs.Threshold=ERROR
log4j.appender.bcs.ImmediateFlush=true
log4j.appender.bcs.Append=true
log4j.appender.bcs.File=test-error.log
log4j.appender.bcs.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.bcs.layout=org.apache.log4j.PatternLayout
log4j.appender.bcs.layout.ConversionPattern=[%-5p] %d --> [%t] %l: %m %x %n

log4j.logger.com.cfets.fx.bcs= info
log4j.logger.org.springframework = INFO

